[loggers]
keys=root,molim

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_molim]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=molim
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
#class=FileHandler
class=handlers.RotatingFileHandler
level=DEBUG
maxBytes=31457280
formatter=simpleFormatter
args=('%(logfilename)s','a')
#args=('/tmp/test.log','a')

[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)-8s: %(message)s
format=%(asctime)s - %(levelname)-8s: %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p